web-app/Config/renderers.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="renderers">
  	<xs:complexType>
  		<xs:sequence>
  			<xs:element name="defaultRenderer" minOccurs="0">
  				<xs:complexType>
  					<xs:attribute name="name" type="xs:string" use="required"/>
  				</xs:complexType>
  			</xs:element>
      		<xs:element name="renderer" maxOccurs="unbounded" minOccurs="0">
   	    		<xs:complexType>
					<xs:sequence>
   	    				<xs:element name="tags" type="tagsType" maxOccurs="1" minOccurs="0"/>
   	    			</xs:sequence>
   	     	 		<xs:attribute name="name" type="xs:string" use="required"/>
   	     	 		<xs:attribute name="targetType" use="required">
   	     	 			<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="table"/>
								<xs:enumeration value="composite"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
   	    	  	</xs:complexType>
     	 	</xs:element>	
     	 </xs:sequence>	 		
  	</xs:complexType>
</xs:element>

<xs:complexType name="tagsType">
   	<xs:choice minOccurs="0" maxOccurs="unbounded">
   	    <xs:element name="tag" type="xs:string"/>
   		<xs:element name="not">
   	    	<xs:complexType>
   	    		<xs:choice>
   	  				<xs:element name="tags" type="tagsType"/>
   	  				<xs:element name="tag" type="xs:string"/>
   	  			</xs:choice>
   			</xs:complexType>
   	   	</xs:element>
   	    <xs:element name="tags" type="tagsType"/>
	</xs:choice>
   	<xs:attribute name="op">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="and"/>
				<xs:enumeration value="or"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:complexType>

</xs:schema>